# Quests

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quests/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quests/: BaseActivity.kt  CreatedEventsActivity.kt  Event.kt  EventItem.kt  EventMembersActivity.kt  LoginActivity.kt  MapsActivity.kt  MemberItem.kt  NewAdressEventActivity.kt  NewMapEventActivity.kt  RegisterActivity.kt  StartActivity.kt  User.kt
app/src/main/res/drawable/: ic_add_selector.xml  ic_home_selector.xml  ic_launcher_background.xml  ic_map_selector.xml  ic_person_selector.xml  ic_search_selector.xml  rounded_background_event.xml  rounded_red_basic_btn.xml  rounded_white_btn.xml
app/src/main/res/drawable-anydpi/: ic_close.xml  ic_delete.xml  ic_map.xml
app/src/main/res/layout/: activity_created_events.xml  activity_event_members.xml  activity_login.xml  activity_maps.xml  activity_new_adress_event.xml  activity_new_event.xml  activity_register.xml  activity_start.xml  bottom_navigation_view.xml  event_member_row_item.xml  event_row.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  event_nav_menu.xml  nav_menu_main.xml  nav_menu_my_events.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/quests/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
