<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nice_blue">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/nice_blue">

        <EditText
            android:id="@+id/login_email_edittext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="50dp"
            android:layout_marginTop="200dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/rounded_corners_edittext"
            android:ems="10"
            android:hint=" Email"
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/login_password_edittext"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/rounded_corners_edittext"
            android:ems="10"
            android:hint=" Password"
            android:inputType="textPassword"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/login_email_edittext"
            app:layout_constraintStart_toStartOf="@+id/login_email_edittext"
            app:layout_constraintTop_toBottomOf="@+id/login_email_edittext" />

        <Button
            android:id="@+id/login_btn"
            style="@android:style/Widget.Button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/rounded_green_basic_btn"
            android:text="LOGIN"
            android:textSize="30sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/login_password_edittext"
            app:layout_constraintStart_toStartOf="@+id/login_password_edittext"
            app:layout_constraintTop_toBottomOf="@+id/login_password_edittext" />

        <TextView
            android:id="@+id/back_to_registration_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Back to registration"
            android:textColor="#FFEBEE"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/login_btn"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="@+id/login_btn"
            app:layout_constraintTop_toBottomOf="@+id/login_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>